# SpringBoot_Testing

./: .gitignore  pom.xml
src/main/java/io/springtest/: CourseApiDataApplication.java
src/main/java/io/springtest/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/springtest/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java
src/main/java/io/springtest/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
src/test/java/io/springtest/: CourseAPITControllerTest.java  CourseApiServiceLayerTests.java  TestTopicController.java
